<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yazid Istiqlal">





<title>Menjaga-Kata | ZiddPy</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ziddpy@blog:~$</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ziddpy@blog:~$</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Menjaga-Kata</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 25, 2022&nbsp;&nbsp;16:38:05</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Beberapa orang memang dilahirkan untuk senang bercerita. Kesukaan mereka tersebut seringkali menjadi kelebihan mereka. Cerita yang biasa akan menjadi luar biasa bila diceritakan kembali oleh mereka. Sebaliknya bagi sebagian orang, bercerita adalah sesuatu hal yang sangat sulit. Apalagi bila hal tersebut dilakukan di sebuah forum yang akan dibaca atau didengar orang banyak. Seringkali bukan karena isi cerita yang menarik, namun karena bagaimana si pencerita menceritakannya.</p>
<p>Berita apakah yang sedang “asik” dibicarakan saat ini? Yup! Virus Covid-19, si virus yang membuat kita pusing tujuh keliling selama beberapa bulan ini. Yang menjebak kita untuk merubah berbagai kebiasaan dan gaya hidup. Virus yang membuat saya lebih sering menatap layar HP dan komputer dari pada biasanya. Mengapa? Karena sulit bertatap muka dengan orang lain, sehingga harus tetap menjaga komunikasi via chat messenger atau media sosial.</p>
<p>Hal menarik yang dapat dilihat saat ini adalah bagaimana beberapa grup yang saya ikuti mulai “ganas” menyebarkan berita-berita terkait Covid-19. Bahkan mereka yang saya pandang sebagai pribadi dengan tingkat kecerdasan dan pendidikan jauh di atas saya seringkali sudah tidak dapat lagi memilah-milah berita yang tersebar. Dengan mudahnya dibagikan di grup dengan berbagai opini pribadi yang seringkali tanpa dasar.</p>
<p>Siapakah yang paling membahayakan dalam hal ini? Salah satunya adalah mereka yang saya sebutkan pertama di atas. Kelebihan mereka dalam bercerita kemudian menjadi “senjata mematikan”. sebuah berita NEGATIF yang mungkin tidak akan dihiraukan oleh sebagian orang (dalam situasi normal) menjadi “konsumsi” yang menarik. Tentu saja hal tersebut dengan cepat mendapatkan respon yang luar biasa.</p>
<p>Apakah berita yang dibagikan itu salah? Apakah berita yang diceritakan kembali itu melenceng dari fakta? Tidak juga. Apa yang disampaikan seringkali tidak salah. Disertai data, analisis, dsb. Namun, mengapa saya katakan NEGATIF? Positif atau negatif sebuah berita atau cerita tidak hanya didasarkan pada konten, namun didasarkan juga pada waktu, tempat, situasi, dan kondisi. Sebuah berita dengan sisi analisis tajam ditemani oleh data yang akurat belum tentu menjadi konsumsi yang positif bila disampaikan di waktu, tempat, situasi, dan kondisi yang tidak tepat. Bahkan sebaliknya, hal tersebut dapat menjadi “senjata pembunuh”.</p>
<p>Dalam situasi seperti ini ada baiknya kita lebih banyak membagikan hal-hal yang positif, membangun, menyemangati, dan memberi harapan. Pernahkah kita berpikir bahwa sebuah kata yang kita sampaikan di dalam forum itu berdampak seperti apa bagi setiap pribadi yang ada di dalam forum tersebut?</p>
<p>Bisakah kita menjaga kata? Satu kata kebaikan yang kita lontarkan di pagi hari, mungkin akan tersebar dan beranak cucu di waktu malam hari. Bahkan hingga keesokan harinya..</p>
<p>NB: Tulisan ini tidak dimaksudkan untuk menyinggung, mengejek atau menghina pihak manapun. Semoga menjadi perenungan kita bersama.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yazid Istiqlal</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blog-ID/"># Blog-ID</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/25/Oh-My-Posh/">Cara Membuat Terminal Kalian Terlihat Keren</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yazid Istiqlal | Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>