<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yazid Istiqlal">





<title>Cara Membuat Terminal Kalian Terlihat Keren | ZiddPy</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ziddpy@blog:~$</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ziddpy@blog:~$</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Cara Membuat Terminal Kalian Terlihat Keren</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 25, 2022&nbsp;&nbsp;18:44:37</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Apa-itu-PowerShell"><a href="#Apa-itu-PowerShell" class="headerlink" title="Apa itu PowerShell?"></a>Apa itu PowerShell?</h2><h3 id="Pengertian-PowerShell"><a href="#Pengertian-PowerShell" class="headerlink" title="Pengertian PowerShell"></a>Pengertian PowerShell</h3><p>PowerShell merupakan jenis command line interface yang dan sebuah teknik pemrograman berorientasi objek untuk sistem operasi Windows.</p>
<p>PowerShell banyak digunakan oleh para administrator yang setiap hari selalu berurusan dengan Windows Server dalam melakukan berbagai pengaturan jaringan untuk server yang berbasis Windows. PowerShell menyediakan fitur API atau Application Program Interface. yang bisa diakses oleh aplikasi yang lainnya.</p>
<p>Perlu Anda ketahui bahwa PowerShell merupakan sebuah produk keluaran dari .NET Framework yang bisa dijalankan oleh beberapa tipe sistem operasi. Produk ini kemudian akan menghasilkan keluaran atau output berformat .net dan .text.</p>
<p><a target="_blank" rel="noopener" href="https://www.nesabamedia.com/pengertian-powershell/">sumber</a></p>
<h3 id="Persiapan"><a href="#Persiapan" class="headerlink" title="Persiapan"></a>Persiapan</h3><ul>
<li>NIAT</li>
<li>Install <a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/9N0DX20HK701?hl=en-sg&gl=SG">Terminal</a> Versi Terbaru</li>
<li>Font <a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">Nerd</a></li>
<li>Install <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a></li>
<li>Install <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a></li>
<li>Text Editor “Bebas Apa Saja”</li>
</ul>
<h2 id="Tahap-Install"><a href="#Tahap-Install" class="headerlink" title="Tahap Install"></a>Tahap Install</h2><h3 id="Pengaturan-font"><a href="#Pengaturan-font" class="headerlink" title="Pengaturan font"></a>Pengaturan font</h3><ul>
<li><p>Buka lah terminal </p>
</li>
<li><p>Lalu pergi ke pengaturan &gt; default &gt; apperence</p>
</li>
<li><p>Silahkan atur fontnya</p>
</li>
</ul>
<p><img src="/images/ohmyposh/1.gif"></p>
<h3 id="Install-Oh-My-Posh"><a href="#Install-Oh-My-Posh" class="headerlink" title="Install Oh-My-Posh"></a>Install Oh-My-Posh</h3><h3 id="Install-Oh-My-Posh-1"><a href="#Install-Oh-My-Posh-1" class="headerlink" title="Install Oh My Posh"></a>Install Oh My Posh</h3><ul>
<li>Salin Command Berikut Ini Untuk Menginstall Oh My Posh</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install JanDeDobbeleer.OhMyPosh -s winget</span><br></pre></td></tr></table></figure>

<ul>
<li>Setelah Itu Kalian Ketik Command Untuk Mengkonfigurasi Oh My Posh</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>
<p>Setelah Itu</p>
<p>masukan kode berikut di text editor kalian </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oh-my-posh init pwsh | Invoke-Expression</span><br></pre></td></tr></table></figure>

<p>Setelah Itu Save Dan Tutup Terminal Dan Buka Kembali Terminal Kalian</p>
<h2 id="Merubah-Thema-Oh-My-Posh"><a href="#Merubah-Thema-Oh-My-Posh" class="headerlink" title="Merubah Thema Oh My Posh"></a>Merubah Thema Oh My Posh</h2><p>Mungkin Dari Kalian Ada Yang Ingin Mengubah Thema Dan Agar Tidak Bosan,<br>Nah Maka dari Itu Saya Akan Memberi Tutorial Bagimana Cara Merubah Thema Oh My Posh,<br>Dan Beruntungnya Oh My Posh Menyediakan Banyak Thema Untuk Terminal.</p>
<p>Jika Ingin Melihat Thema Themanya Kalian Bisa Mengunjungi Webnya OhMyPosh Langsung Loh Ini Dia Website Nya Untuk Memilih Thema Kalian Sendiri <a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/themes">Oh-My-Posh</a></p>
<p>Langsung Saja Ke Tutorialnya :</p>
<ol>
<li><p>Pilih Thema Kalian Lalu Download Kalian Di Oh My Posh </p>
</li>
<li><p>Lalu Klik Saja Thema nya Nanti Kalian Akan Di Arahkan Ke Github</p>
</li>
<li><p>Lalu Klik Raw Setelah Masuk Kalian Klik CTRL + S untuk download file .json tersebut</p>
</li>
<li><p>setelah di download kalian taruh bebas di mana saja “Saya Akan Menyontohkan, Saya Akan Taruh Di Folder WindowsPowerShell” contoh: “C:\Users\ZiddPy\Documents\PowerShell”</p>
</li>
<li><p>Setelah itu copy file location tersebut contoh: “C:\Users\ZiddPy\Documents\PowerShell\agnoster.omp.json”<br>“agnoster.omp.json” adalah nama file thema oh my posh yang telah kita download tadi</p>
</li>
<li><p>lalu buka file “Microsoft.PowerShell_profile.ps1”</p>
</li>
<li><p>lalu masukan command berikut</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--config <span class="string">&#x27;C:\Users\ZiddPy\Documents\PowerShell\agnoster.omp.json&#x27;</span></span><br></pre></td></tr></table></figure>

<p>taruh diantara pwsh dan | </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yazid Istiqlal</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/11/25/Menjaga-Kata/">Menjaga-Kata</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yazid Istiqlal | Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>